<html>
 <head>
   <link rel="stylesheet" href="csscarpinteria.css">
 </head>
 <body class="fondo" style="margin: 0;">
    <ul>
      <li class="producto"><a href="tiendavirtual.html">Inicio</a></li>
      <li class="producto"><a href="tiendavirtualcategorias.html">Categorias</a></li>
      <li class="producto"><a href="tiendavirtualofertas.html">Ofertas</a></li>
      <li class="producto"><a href="tiendavirtualcontacto.html">Contacto</a></li>
      </li>
    </ul>
    <div style="border: solid black 5px;">
    </div>
    <h1 class="titulos" style="text-align: center;">MISCELÁNEO</h1>
    <div style="display: inline-block; text-align: center;">
      <div class="producto" style="height: 300px; width: 300px; border: black solid 5px; background-color: white; text-align: center; display: inline-block; margin: 10px;">
       <img src="https://i.pinimg.com/236x/3c/f2/0f/3cf20fc6903214255128be8db9936891.jpg" width="150px" height="150px">
       <h4>SILLÓN DE EXTERIOR CON ALMOHADONES - NEGRO</h4>
       <h4 style="color: red;">U$S 270</h4>
       <button style="width: 100px;height: 24px;">
         <a href="tiendapagos.html" style="font-family: Gabarito; color:green;">Comprar</a>
       </button>
      </div>
      <div class="producto" style="height: 300px; width: 300px; border: black solid 5px; background-color: white; text-align: center; display: inline-block; margin: 10px;">
       <img src="https://i.pinimg.com/236x/69/9f/17/699f176e719f93e3a94cb37b9d0e254a.jpg" width="150px" height="150px">
       <h4>ESPEJO RECTANGULAR RUSTICO MADERA - BARNIZ</h4>
       <h4 style="color: red;">U$S 50</h4>
       <button style="width: 100px;height: 24px;">
         <a href="tiendapagos.html" style="font-family: Gabarito; color:green;">Comprar</a>
       </button>
      </div>
      <div class="producto"style="height: 300px; width: 300px; border: black solid 5px;background-color: white; text-align: center; display: inline-block; margin: 10px;">
       <img src="https://i.pinimg.com/236x/f8/8e/b2/f88eb26ef47d67184e3b6fc74bf550da.jpg" width="150px" height="150px">
       <h4>REPOSERA SENCILLA EN MADERA Y TELA - AZUL Y BLANCO</h4>
       <h4 style="color: red;">U$S 39</h4>
       <button style="width: 100px;height: 24px;">
         <a href="tiendapagos.html" style="font-family: Gabarito; color:green;">Comprar</a>
       </button>
      </div>
      <div class="producto" style="height: 300px; width: 300px; border: black solid 5px; background-color: white; text-align: center; display: inline-block; margin: 10px;">
       <img src="https://i.pinimg.com/236x/9f/74/88/9f7488010a48af15ec027f6ed87bd284.jpg" width="150px" height="150px">
       <h4>ESCALERA DE TRABAJO PATAS REFORZADAS</h4>
       <h4 style="color: red;">U$S 189</h4>
       <button style="width: 100px;height: 24px;">
         <a href="tiendapagos.html" style="font-family: Gabarito; color:green;">Comprar</a>
       </button>
      </div>
      <div class="producto" style="height: 300px; width: 300px; border: black solid 5px; background-color: white; text-align: center; display: inline-block; margin: 10px;">
       <img src="https://i.pinimg.com/236x/93/94/e0/9394e0f43f71a3ba0dc03c85375b4a3e.jpg" width="150px" height="150px">
       <h4><B>CHIVITA</B> BICICLETA DE EQUILIBRIO PARA NIÑOS MADERA</h4>
       <h4 style="color: red;">U$S 79</h4>
       <button style="width: 100px;height: 24px;">
         <a href="tiendapagos.html" style="font-family: Gabarito; color:green;">Comprar</a>
       </button>
      </div>
      <div class="producto"style="height: 300px; width: 300px; border: black solid 5px;background-color: white; text-align: center; display: inline-block; margin: 10px;">
       <img src="https://i.pinimg.com/236x/ae/eb/cb/aeebcbd64f9da2ae4d34c0653b83ffc4.jpg" width="150px" height="150px">
       <h4>MORTERO DE MADERA PREMIUM DE ALTA DUREZA </h4>
       <h4 style="color: red;">U$S 20</h4>
       <button style="width: 100px;height: 24px;">
         <a href="tiendapagos.html" style="font-family: Gabarito; color:green;">Comprar</a>
       </button>
      </div>
      <div class="producto"style="height: 300px; width: 300px; border: black solid 5px;background-color: white; text-align: center; display: inline-block; margin: 10px;">
       <img src="https://i.pinimg.com/236x/cc/1c/b9/cc1cb9d0ae463744ed109f4720127a16.jpg" width="150px" height="150PX">
       <h4>MACETERO COLGANTE EN MADERA - MAX 20KG</h4>
       <h4 style="color: red;">U$S 79</h4>
       <button style="width: 100px;height: 24px;">
         <a href="tiendapagos.html" style="font-family: Gabarito; color:green;">Comprar</a>
       </button>
      </div>
      <div class="producto"style="height: 300px; width: 300px; border: black solid 5px;background-color: white; text-align: center; display: inline-block; margin: 10px;">
       <img src="https://i.pinimg.com/236x/d3/fb/6f/d3fb6f644323fa24be90393f63ba3488.jpg" width="150px" height="150px">
       <h4>MACETA DE MADERA 3 ESPACIOS - BARNIZ NEGRO</h4>
       <h4 style="color: red;">U$S 40</h4>
       <button style="width: 100px;height: 24px;">
         <a href="tiendapagos.html" style="font-family: Gabarito; color:green;">Comprar</a>
       </button>
      </div>
    </div>
  </body>
</html>